<project name="EdgeConvert" default="run" basedir=".">
  <!-- erase old build -->
  <target name="clean" description="erase old build">
    <delete>
      <fileset dir="bin" includes="**/*.class" />
    </delete>
  </target>

  <!-- compile code -->
  <target name="compile" depends="clean" description="compile the code">
    <javac
      srcdir="src/main"
      destdir="bin/build"
      fork="yes">
      
      
    </javac>
  </target>

  <!-- run program -->
  <target name="run" depends="compile" description="run the program">
    <java
      classname="RunEdgeConvert"
      fork="true"
      classpath="bin/build">

    </java>
  </target>  
</project>
