<project name="runner" default="run" basedir=".">
  <property name="libdir" location="lib" />
  <property name="srcdir" location="src" />
  <property name="blddir" location="bin/build" />
  <property name="tstdir" location="bin/test" />
  <property name="full-compile" value="true" />
  <path id="lib.path">
    <pathelement location="lib/junit-4.12.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
    <pathelement location="${blddir}" />
  </path>
  <!-- Delete old build -->
  <target name="clean">
    <delete verbose="${full-compile}">
      <fileset dir="${blddir}" includes="**/*.class" />
    </delete>
  </target>

  <!-- Compile the code (create a new build) -->
  <target name="compile" depends="clean">
    <javac srcdir="${srcdir}" destdir="${blddir}"
      verbose="${full-compile}">
      <classpath refid="lib.path" />
    </javac>
  </target>

  <!-- Run the program -->
  <target name="run" depends="compile">
    <java classname="RunEdgeConvert" fork="true">
      <classpath refid="lib.path" />
      <classpath location="${blddir}" />
    </java>
  </target>

  <!-- Test with JUnit -->
  <target name="test" depends="compile">
    <java classname="MainTester" fork="true">
      <classpath refid="" />
    </java>
    <junit>
      <classpath refid="" />
      <formatter type="brief" usefile="false" />
      <test name="MainTester" fork="true" />
    </junit>
  </target>
</project>
